version: '3.8'

services:
  sqlite:
    build: ./docker/sqlite
    volumes:
      - ./docker/sqlite/data:/data
    command: ["sqlite3", "/data/suburb.db"]

  # suburb:
  #   image: suburb
  #   build:
  #     context: .
  #     dockerfile: ./Dockerfile
  #   depends_on:
  #     - valkey
  #   ports:
  #     - "7777:8080"
  #   environment:
  #     - PORT=8080
  #     - VALKEY_PORT=6379
  #     - VALKEY_HOST=valkey
  #     - API_SECRET=secret123
